{
	"description": "REST Server for the CodeIgniter framework",
	"name": "cronos186/codeigniter-restserver",
	"type": "library",
	"homepage": "https://github.com/Cronos186/codeigniter-restserver",
	"authors": [
		{
			"name": "Ernesto Giraldo",
			"role": "Developer"
		}
	],
	"license": "MIT",
	"support": {
		"source": "https://github.com/Cronos186/codeigniter-restserver"
	},
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {
		"classmap": [
			"application/libraries/Format.php",
			"application/libraries/REST_Controller.php"
		]
	}
}